<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
    background: lightgray;
  }
  p {font-size: 16px;}

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;

  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .btn {
    color: white;
    background: lightseagreen;
    font-size: 30px;
    padding: 15px;
    border-color: lightseagreen;
  }

  .visualisation-total {
      background-color: white;
      padding: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 20px;
  }
  h1 {
    color: lightseagreen;  
  }
  h3 {
    color: lightseagreen;  
  }
  
   


  </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <button class="btn btn-danger navbar-btn">Lattitude</button>
            </div>
            <div class="container">
                <ul class="nav nav-pills navbar-right">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                          Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="visualization1.html">Max Temperature</a>
                        <a class="dropdown-item" href="visualization2.html">Humidity</a>
                        <a class="dropdown-item" href="visualization3.html">Cloudiness</a>
                        <a class="dropdown-item" href="visualization4.html">Wind Speed</a>
                      
                    </div>
                    </li>
                    <li class="nav-link"><a href="comparison_pg.html">Comparison</a></li>
                    <li class="nav-link"><a href="data.html">Data</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-md-9 sidenav2">
                <div class="box visualisation-total">
                    <h1><b>Summary: Lattitude vs.X</b></h1>
                    <hr>
                    <img src="Fig1.png" height="150" width="150" align="left" alt="Plot">
                    <p> The purpose of this project was to analyze how weather changes as you
                    get closer to the equator. To accomplish this analysis, we first pulled 
                    data from the Open WeatherMap API to assemble a dataset on over 500 cities.</p>
                    <p>After assembling the dataset, we used Matplotlib to plot various aspects of 
                    the weather vs. latitude. Factors we looked at included: temperature,
                    cloudiness, wind speed, and humidity. This site provides the source data 
                    and visualization created as part of the analysys, as well as explanation
                    and description of any trends and correlations witnessed.
                    </p>
                </div>         
            </div>
            <div class="col-md-3 sidenav1">
                <div class="visualisation-total">
                    <h3 class="header"><b>Visualisation</b></h3>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-xs-3">
                            <img class="thumbnail" src="Fig1.png" height="100%" width="100%" alt="Avatar"> 
                        </div>

                        <div class="col-md-6 col-xs-3">
                            <img class="thumbnail" src="Fig2.png" height="100%" width="100%" alt="Avatar"> 
                        </div>

                        <div class="col-md-6 col-xs-3">
                            <img class="thumbnail" src="Fig3.png" height="100%" width="100%" alt="Avatar"> 
                        </div>
                        <div class="col-md-6 col-xs-3">
                            <img class="thumbnail" src="Fig4.png" height="100%" width="100%" alt="Avatar"> 
                        </div>
                 </div>
                </div>
            
            </div>
        </div>
    </div>
      
      




</body>
</html>
